{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "outDir": ".out/typescript",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "baseUrl": "src/",
        "paths": {
            "@/*": ["*"],
            "@locales/*": ["i18n/locales/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}
